GOOGLE_CLOUD_PROJECT_NAME="hotspotstoplight"
GOOGLE_CLOUD_KEY_PATH="C:\Users\Nissim\Documents\google-keys\hotspotstoplight-67f59ac93e89.json"
GOOGLE_CLOUD_API_KEY=my_api_key
GOOGLE_EARTH_ENGINE_KEY=my_earth_engine_key
